<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <artifactId>techstock-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <prerequisites>
        <maven>${maven-version}</maven>
    </prerequisites>

    <modules>
        <!-- Parents -->
        <module>plugins-parent</module>
        <module>osgi-plugins-parent</module>
        <module>camel-parent</module>

        <!-- Bundles -->
        <module>customer-services</module>

        <!-- Feature -->
        <module>techstock-features</module>
    </modules>

    <properties>
        <maven-version>3.2.0</maven-version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-runtime>1.7</java-runtime>

        <!-- fabric8 deploy profile configuration -->
        <fabric8.profile>bankingservices</fabric8.profile>
        <fabric8.parentProfiles>jboss-fuse-minimal</fabric8.parentProfiles>
        <fabric8.features>${project.groupId}-customer-services</fabric8.features>
        <fabric8.featureRepos>mvn:${project.groupId}/techstock-features/${project.version}/xml/features</fabric8.featureRepos>
        <fabric8.includeArtifact>true</fabric8.includeArtifact>
        <fabric8.ignoreProject>false</fabric8.ignoreProject>
        <fabric8.abstractProfile>false</fabric8.abstractProfile>
        <fabric8.locked>false</fabric8.locked>

        <!-- Feature urls -->
        <camel-features-url>mvn:org.apache.camel.karaf/apache-camel/${version:camel}/xml/features</camel-features-url>
        <examples-features-url>mvn:${project.groupId}/examples-features/${project.version}/xml/features
        </examples-features-url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>file:${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        
        <plugins>
        
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>

                <configuration>
                    <profile>${fabric8.profile}</profile>
                    <parentProfiles>${fabric8.parentProfiles}</parentProfiles>
                    <features>${fabric8.features}</features>
                    <featureRepos>${fabric8.featureRepos}</featureRepos>
                    <profileVersion>1.0</profileVersion>
                    
                    <includeArtifact>${fabric8.includeArtifact}</includeArtifact>
                    <ignoreProject>${fabric8.ignoreProject}</ignoreProject>
                    <abstractProfile>${fabric8.abstractProfile}</abstractProfile>
                    <locked>${fabric8.locked}</locked>
                    <upload>true</upload>
                    <jolokiaUrl>http://bankingdemo-jwalton.rhcloud.com/jolokia</jolokiaUrl>
                </configuration>
                
                
            
            </plugin>
        </plugins>
    </build>

</project>
