<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../camel-parent</relativePath>
    </parent>
    <artifactId>techstock-features</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <!-- fabric8 deploy profile configuration -->
        <fabric8.profile>BankingServices</fabric8.profile>
        <fabric8.parentProfiles>jboss-fuse-minimal</fabric8.parentProfiles>
        <fabric8.features>${project.groupId}-customer-services</fabric8.features>
        <fabric8.featureRepos>mvn:${project.groupId}/techstock-features/${project.version}/xml/features</fabric8.featureRepos>
        <fabric8.includeArtifact>false</fabric8.includeArtifact>
        <fabric8.ignoreProject>true</fabric8.ignoreProject>
        <fabric8.abstractProfile>false</fabric8.abstractProfile>
        <fabric8.locked>false</fabric8.locked>

        <!-- Feature urls -->
        <camel-features-url>mvn:org.apache.camel.karaf/apache-camel/${version:camel}/xml/features</camel-features-url>
        <examples-features-url>mvn:${project.groupId}/examples-features/${project.version}/xml/features
        </examples-features-url>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/features</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- copy features.xml to target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-features</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/features</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- package features.xml for deployment -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/features/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>1.1.0.CR5</version>
                <configuration>
                    <profile>${fabric8.profile}</profile>
                    <parentProfiles>${fabric8.parentProfiles}</parentProfiles>
                    <features>${fabric8.features}</features>
                    <featureRepos>${fabric8.featureRepos}</featureRepos>
                    <includeArtifact>${fabric8.includeArtifact}</includeArtifact>
                    <ignoreProject>${fabric8.ignoreProject}</ignoreProject>
                    <abstractProfile>${fabric8.abstractProfile}</abstractProfile>
                    <locked>${fabric8.locked}</locked>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
